<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>proyecto git</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            </ul>  
        </nav>
        <div class="titulo">
            <h1>Mi sitio web</h1>
            <h3>web developer</h3>
            <button>contacto</button>
        </div>
    </header>
</body>
</html>